; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; lib_deps = 
; 	featherfly/SoftwareSerial@^1.0
; 	adafruit/Adafruit BNO055@^1.6.4
; monitor_speed = 115200





[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    ; featherfly/SoftwareSerial@^1.0
    adafruit/Adafruit BNO055@^1.6.4
monitor_speed = 115200
